apiVersion: v1
kind: Secret
metadata:
  name: casp-secrets
type: Opaque
data:
  # Passwords
  PGPASSWORD: REJQYXNzd29yZA== # DBPassword
  CASP_SO_PASSWORD: VW5ib3VuZDEh # Unbound1!
  UKC_PARTITION_USER_PASSWORD: VW5ib3VuZDEh # Unbound1!
  # Tokens
  CASP_FIREBASE_TOKEN: # Should be set
  INFURA_PROJECTID: # Should be set
  BLOCKSET_TOKEN: # Should be set
